# project-generator

./: README.md
java/maven_archetype/: README.md
java/maven_archetype/ee7/: README.md
java/maven_archetype/ee7/ejb3.2/: README.md  pom.xml
java/maven_archetype/ee7/ejb3.2-with-jms-config/: README.md  pom.xml
java/maven_archetype/ee7/ejb3.2-with-jms-config/src/main/resources/archetype-resources/: pom.xml
java/maven_archetype/ee7/ejb3.2-with-jms-config/src/main/resources/archetype-resources/src/main/java/sample/: SampleMessageDrivenBean.java
java/maven_archetype/ee7/ejb3.2/src/main/resources/archetype-resources/: Dockerfile  pom.xml
java/maven_archetype/ee7/ejb3.2/src/main/resources/archetype-resources/docker-config/: standalone-full.xml
java/maven_archetype/ee7/ejb3.2/src/main/resources/archetype-resources/src/main/java/sample/: SampleMessageDrivenBean.java
java/maven_archetype/ee7/jax-rs-2.0-with-ejb3.2/: README.md  pom.xml
java/maven_archetype/ee7/jax-rs-2.0-with-ejb3.2/src/main/resources/archetype-resources/: Dockerfile  pom.xml
java/maven_archetype/ee7/jax-rs-2.0-with-ejb3.2/src/main/resources/archetype-resources/src/main/java/config/: JaxRsActivator.java
java/maven_archetype/ee7/jax-rs-2.0-with-ejb3.2/src/main/resources/archetype-resources/src/main/java/sample/: SampleRestResource.java
java/maven_archetype/ee7/jax-rs-2.0-with-ejb3.2/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: jboss-web.xml
java/maven_archetype/se8/: README.md  pom.xml
java/maven_archetype/se8/src/main/resources/archetype-resources/: pom.xml
